body {
    box-sizing: border-box;
    overflow-x: hidden;
    margin: 0;
    padding: 0;
}

li:hover {
    background-color: whitesmoke;
    border-radius: 8px;
}


#art2 {
    width: 30%;
    float: left;
}

#art2 a {
    text-decoration: none;
    color: inherit;
    margin-left: 16%;
    margin-top: 20px;
    
    
}

#art3 {
    width: 70%;
 
    float: right;
 
    position: relative;
    float:inline-end;
}

#art4 {
    width: 19%;
    height: 100%;
    margin-left: 3%;
    float:left; 
    
}

#art5 {
    width: 75%;
    height: 100%;
    margin-left: 25%;
}



#img1 {
    border-radius: 50px 20px;
    box-shadow: 0 0 10px rgb(12, 12, 44);
    max-width: 100%;
    height: auto;
    display: block;
    margin: 0 auto;
    margin-top: 10%;
}

#pfp {
    border: 2px solid black;
    margin-left: 15%;
    margin-top: 9%;
    box-shadow: 0 0 2px black;
    
    
}

#animal{
    border: 2px solid black;
    box-shadow: 0 0 2px black;
}


i {
    vertical-align: text-bottom;
}

.container0 {
    width: 600px;
    height: 100px;
    padding: 10px;
    
}

footer {
    margin-top: 80vh;
    border: 1px solid rgb(219, 218, 218);
    width: 100%;
    height: 169px;
}

.footer {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 25px;
    
}

.footer #d1,
.footer #d2 {
    margin: 0 10px;
}

.footer a {
    text-decoration: none;
    color: inherit;
}


#d3 {
    display: flex;
    justify-content: flex-start;
    align-items: flex-end;
    gap: 70px;
}


#d3 a {
    width: 265px;

}

#d4{
    display: flex;
    justify-content: flex-start;
    align-items: flex-end;
    gap: 55px;
}

#d5{
    gap: 10px;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 30px;
    flex-wrap: wrap;
}

#d6{
    background-color:rgb(250, 250, 250);
    color: black;
    border-radius: 10px; 
    box-shadow: 0 0 3px rgba(57, 57, 57, 0.5); 
    padding: 2em;
    
}



#cardListagem{
    margin-left: 1%; 
    border-radius: 5px 5px 0 0; 
    width: 18rem; 
    margin-bottom: 1px; 
    box-shadow: 0 0 3px rgb(0, 0, 0);
}

#cardListagem:hover{
    box-shadow: 0 0 6px black;
}

#cardPerfil{
    width: 260px; 
    margin-left: 14px; 
    box-shadow: 0 0 3px rgb(0, 0, 0);
    margin-bottom: 8px;
    
}
#cardFav{
    width: 260px; 
    margin-left: 14px; 
    box-shadow: 0 0 3px rgb(0, 0, 0);
    margin-bottom: 15px;
    
}

#cardPerfil:hover{
    box-shadow: 0 0 5px black;

}

body::-webkit-scrollbar {
    width: 10px;
}

body::-webkit-scrollbar-track {
    background: darkgray;
}

body::-webkit-scrollbar-thumb {
    background-color: rgb(21, 21, 21);
}

.dropdown-item:active {
    background-color: rgb(26, 26, 26) !important;
    border-radius: 10px !important;
}

.dropdown-item:hover {
    border-radius: 10px !important;
}

.btn-black:focus,
.dropdown-menu:focus {
    outline: none !important;
    box-shadow: none !important;
}


.bell {
    border: 2.17px solid rgb(0, 0, 0);
    border-radius: 10px 10px 0 0;
    width: 15px;
    height: 17px;
    background: transparent;
    display: block;
    position: relative;
    top: -3px;
  }
  .bell::before,
  .bell::after {
    content: "";
    background: rgb(0, 0, 0);
    display: block;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    height: 2.17px;
  }
  .bell::before {
    top: 100%;
    width: 20px;
  }
  .bell::after {
    top: calc(100% + 4px);
    width: 7px;
  }
 
  .notification {
    background: transparent;
    border: none;
    padding: 15px 15px;
    border-radius: 50px;
    cursor: pointer;
    transition: 300ms;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  
  .notification:hover > .bell-container {
    animation: bell-animation 650ms ease-out 0s 1 normal both;
  }
  
  @keyframes bell-animation {
    20% {
      transform: rotate(15deg);
    }
  
    40% {
      transform: rotate(-15deg);
      scale: 1.1;
    }
    60% {
      transform: rotate(10deg);
      scale: 1.1;
    }
    80% {
      transform: rotate(-10deg);
    }
    0%,
    100% {
      transform: rotate(0deg);
    }
  }


.notification .dropdown-toggle::after {
    display: none !important;
}

#button-text {
    transition: opacity 0.5s ease-in-out;
}

#listPerf{
    gap: 30px;
}

@-moz-document url-prefix() {
    #listPerf {
        gap: 18px; 
    }
}

.accordion-button:not(.collapsed) {
    background-color: #333333 !important; 
    color: white !important; 
    border-radius: 20px !important;
}

  
.accordion-button:focus {
    box-shadow: none !important;

}

  
.accordion-button:hover {
    background-color: #555555 !important; 
    color: white !important;
    border-radius: 20px !important;
}

.scrollable-div {
    overflow-y: scroll; 
    scrollbar-width: none; 
  }

  
  .scrollable-div::-webkit-scrollbar {
    display: none;
  }